NEXT_PUBLIC_SUPABASE_URL=https://votbgycqnvxomnvpzuwm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_jT92vFtZnV2EDlzAHtpZuw_zaA9dp3j
EMERGENCY_PIN=ML159753
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvdGJneWNxbnZ4b21udnB6dXdtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQ0MDQ3OCwiZXhwIjoyMDgzMDE2NDc4fQ.2A0-9u5PuJLWh7Dx7nzACBd4YqqIZsJATjJ8g7TGIN4
